{
  "name": "wintersmith-bootstrap",
  "version": "0.0.1",
  "description": "Wintersmith Bootstrap Template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wintersmith preview",
    "build": "wintersmith build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/venil7/wintersmith-bootstrap"
  },
  "dependencies": {
    "wintersmith":"1.2.0"
  },
  "engines": {
    "node": "0.8.x"
  },
  "author": "DarkRuby.co.uk",
  "license": "BSD",
  "readmeFilename": "README.md"
}
